<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css./style.css">
    
    <title>Módulo Sass</title>
</head>
<body>
    <header class="header">

        <div class="head">
            <h1>Casa linda</h1>
        </div>


        <div class="container">
            <h4 class="header__title  container__title">Casas de  Luxo</h4>
            <img class="frente" src="./imagens/frente casa.jpg" alt="">
            <p>Conforto segurança e lazer é o que oferecemos </p>
        </div>
    </header>

    <section class="internal">

    <div class="casas">

        <h5>Confira a parte interna</h5>

            <ul class="casas__list">

                <li class="casas__item">

                    <div class="principal">

                        <img class="casas__img" src="./imagens/interno -01.jpg" alt="">

                        <p class="casas__description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque modi </p>

    
                    </div>

                    


                    <a class="casas__boot" href="">Ver mais</a>

                </li>

               
            <li class="casas__item">

                <div class= " destaks  principal-02">

                    <img class="casas__img" src="./imagens/interno-01-1.jpg" alt="">

                    <p class="casas__description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque modi </p>

               
               
                </div>

              

                <a class="casas__boot" href="">Ver mais</a>
        

            <li class="casas__item">

                <div class="principal-03">

                    <img class="casas__img" src="./imagens/interno-03.jpg" alt="">
                    <p class="casas__description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque modi </p>

                   
               
                </div>

                
                <a class="casas__boot" href="">Ver mais</a>



            </li>
      

       


         </ul>


    </div>


    </section>

    <footer>
        <p>produzido por:José Carlos Farias</p>
    </footer>
    
</body>
</html>